
upstream django {
	server unix:///home/nickie/babyshop_venv/babyshop/babyshop.sock;
	#server 127.0.0.1:8001;
}

server {
	listen 8000;
	server_name 77.246.158.54;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		alias /home/nickie/babyshop_venv/babyshop/babyshop/media;
	}
	
	location /static {
		alias /home/nickie/babyshop_venv/babyshop/babyshop/staticfiles;
	}
	
	location / {
		uwsgi_pass django;
		include /home/nickie/babyshop_venv/babyshop/babyshop/uwsgi_params;
	}
}
