[uwsgi]

plugins		= python

chdir		= /home/nickie/babyshop_venv/babyshop/babyshop

module		= babyshop.wsgi
	
virtualenv	= /home/nickie/babyshop_venv/

# Process-related settings

master		= true
# Max number of worker processes
processes	= 1
socket		= /home/nickie/babyshop_venv/babyshop/babyshop.sock
chmod-socket 	= 666
vacuum		= true


# Automatically kill workers on master's death
no-orphans 	= true
